# smart-learning-assistant-service

./: .env.example  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml  testAPIs.http
.github/workflows/: deploy.yml
github/workflows/: deploy.yml
src/main/java/com/MAHD/smart_learning_assistant_service/: SmartLearningAssistantServiceApplication.java
src/main/java/com/MAHD/smart_learning_assistant_service/application/dto/: AskResponse.java  ChatHistoryResponse.java  FeedbackResponse.java
src/main/java/com/MAHD/smart_learning_assistant_service/application/exceptions/: AgentNotRunningException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/MAHD/smart_learning_assistant_service/application/services/: ChatService.java  FeedBackService.java
src/main/java/com/MAHD/smart_learning_assistant_service/controller/: ChatController.java
src/main/java/com/MAHD/smart_learning_assistant_service/domain/mapper/: ChatToDomainMapper.java  FeedbackToDomainMapper.java
src/main/java/com/MAHD/smart_learning_assistant_service/domain/model/: ChatHistory.java  UserFeedback.java
src/main/java/com/MAHD/smart_learning_assistant_service/domain/repository/: AiAssistantRepo.java  FeedbackRepo.java
src/main/java/com/MAHD/smart_learning_assistant_service/domain/usecases/: AiAssistantUseCases.java  UserFeedbackUseCases.java
src/main/java/com/MAHD/smart_learning_assistant_service/infrastructure/config/: WebConfig.java
src/main/java/com/MAHD/smart_learning_assistant_service/infrastructure/persistence/entities/: ChatHistoryEntity.java  UserFeedbackEntity.java
src/main/java/com/MAHD/smart_learning_assistant_service/infrastructure/persistence/repo/: ChatRepository.java  FeedbackRepository.java
src/main/java/com/MAHD/smart_learning_assistant_service/infrastructure/persistence/repositoryImp/: AiAssistantRepoImpl.java  FeedbackRepoImpl.java
src/main/java/com/MAHD/smart_learning_assistant_service/model/: ChatHistory.java  UserFeedback.java
src/main/java/com/MAHD/smart_learning_assistant_service/presentation/controller/: ChatController.java
src/main/java/com/MAHD/smart_learning_assistant_service/repo/: FeedbackRepository.java  QueryHistoryRepository.java
src/main/java/com/MAHD/smart_learning_assistant_service/service/: ChatService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  ss.html
src/test/java/com/MAHD/smart_learning_assistant_service/: SmartLearningAssistantServiceApplicationTests.java
