spring.application.name=smart-learning-assistant-service

#spring.ai.ollama.chat.model=mistral

spring.ai.openai.api-key=${OPENAI_API_KEY}
#  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
#spring.ai.openai.base-url=

server.port=5005
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_learning_assistant
spring.datasource.username=postgres
spring.datasource.password=123!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

